# life-game

./: README.md  pom.xml
scenes/: pulsar.txt  test.txt
src/main/java/com/dominichenko/game/life/: LifeGame.java
src/main/java/com/dominichenko/game/life/model/: Cell.java  Scene.java
src/test/java/com/dominichenko/game/life/model/: SceneTest.java
src/test/java/com/dominichenko/game/life/test/: CharSequenceSizeMatcher.java  IterableSizeMatcher.java  SizeMatcher.java
